DRAWIO_IMAGE_TAG=24.7.5

# frp

## frp image tag
FRP_IMAGE_TAG=0.60.0

## Parent path for deployment
INSTALL_ROOT_PATH=/home/ray/etmp

## Directory for deployment at INSTALL_ROOT_PATH
SERVER_NAME=frpc_drawio

## Directory for frpc certificates installation
CERTIFICATES_DIR=certs

INSTALL_PATH=$INSTALL_ROOT_PATH/$SERVER_NAME

## Configuration files for frpc
CFGS_DIR=cfgs

